# Maintenance-Project

./: .gitignore  ReadMe.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/aliyektan/project/core/account/dao/: LoginDao.java  RoleDao.java  UserDao.java
Core/src/main/java/com/aliyektan/project/core/account/entity/: Role.java  User.java
Core/src/main/java/com/aliyektan/project/core/account/filter/: AuthorizationFilter.java
Core/src/main/java/com/aliyektan/project/core/account/util/: SessionUtils.java
Core/src/main/java/com/aliyektan/project/core/connection/: MysqlConnection.java
Core/src/main/java/com/aliyektan/project/core/dao/: CustomerDao.java  JdbcDao.java  PartDao.java  PartTypeDao.java  ProcessDao.java  ProcessTypeDao.java  ProductDao.java  ProductTypeDao.java
Core/src/main/java/com/aliyektan/project/core/entity/: Customer.java  Part.java  PartType.java  Process.java  ProcessType.java  Product.java  ProductType.java
Core/src/main/resources/: mydbscript.sql
Core/src/test/java/com/aliyektan/project/core/dao/: CustomerDaoTest.java
Middleware/: pom.xml
Middleware/src/main/java/com/aliyektan/project/restapi/: CustomerService.java  ProcessService.java  ProductService.java
Middleware/src/main/java/com/aliyektan/project/schedule/job/: MailJob.java
Middleware/src/main/java/com/aliyektan/project/schedule/trigger/: MailCronTrigger.java
Web/: pom.xml
Web/src/main/java/com/aliyektan/project/web/listener/: LogListener.java
Web/src/main/webapp/: login.xhtml  main.xhtml  processes.xhtml
Web/src/main/webapp/WEB-INF/: web.xml
